<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/img/spike.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/spike.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/spike.jpg">
  <link rel="mask-icon" href="/img/spike.jpg" color="#222">
  <link rel="manifest" href="/img/spike.jpg">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/white/pace-theme-center-atom.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.sp1ke.xyz","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS">
<meta property="og:url" content="http://www.sp1ke.xyz/2024/03/20/web/CSS/index.html">
<meta property="og:site_name" content="Sp1ke&#39;s blog">
<meta property="og:description" content="CSS">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-20T14:55:48.862Z">
<meta property="article:modified_time" content="2024-06-12T11:50:36.090Z">
<meta property="article:author" content="Sp1ke">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.sp1ke.xyz/2024/03/20/web/CSS/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.sp1ke.xyz/2024/03/20/web/CSS/","path":"2024/03/20/web/CSS/","title":"CSS"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CSS | Sp1ke's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion"><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://github.com/J0hn-W1ck-Sp1ke" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sp1ke's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">身将客星隐，心与浮云闲</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS"><span class="nav-number">1.</span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%A0%B7%E5%BC%8F%E8%A1%A8"><span class="nav-number">1.3.</span> <span class="nav-text">插入样式表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E5%92%8C%E5%B5%8C%E5%A5%97"><span class="nav-number">1.4.</span> <span class="nav-text">分组和嵌套</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.4.1.</span> <span class="nav-text">分组选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.4.2.</span> <span class="nav-text">嵌套选择器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E9%80%89%E6%8B%A9%E7%AC%A6"><span class="nav-number">1.5.</span> <span class="nav-text">组合选择符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%AA%E7%B1%BB"><span class="nav-number">1.6.</span> <span class="nav-text">伪类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%AA%E5%85%83%E7%B4%A0"><span class="nav-number">1.7.</span> <span class="nav-text">伪元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS%E5%B1%9E%E6%80%A7"><span class="nav-number">1.8.</span> <span class="nav-text">CSS属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.8.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%9C%AC"><span class="nav-number">1.8.2.</span> <span class="nav-text">文本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E4%BD%93"><span class="nav-number">1.8.3.</span> <span class="nav-text">字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%BA%E5%AF%B8"><span class="nav-number">1.8.4.</span> <span class="nav-text">尺寸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA"><span class="nav-number">1.8.5.</span> <span class="nav-text">显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.8.6.</span> <span class="nav-text">定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#overflow"><span class="nav-number">1.8.7.</span> <span class="nav-text">overflow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%AE%E5%8A%A8"><span class="nav-number">1.8.8.</span> <span class="nav-text">浮动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E9%BD%90"><span class="nav-number">1.8.9.</span> <span class="nav-text">对齐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.9.</span> <span class="nav-text">盒子模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9%E6%A1%86"><span class="nav-number">1.9.1.</span> <span class="nav-text">边框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AE%E5%BB%93"><span class="nav-number">1.9.2.</span> <span class="nav-text">轮廓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E8%BE%B9%E8%B7%9D"><span class="nav-number">1.9.3.</span> <span class="nav-text">外边距</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A1%AB%E5%85%85"><span class="nav-number">1.9.4.</span> <span class="nav-text">填充</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sp1ke"
      src="/img/spike.jpg">
  <p class="site-author-name" itemprop="name">Sp1ke</p>
  <div class="site-description" itemprop="description">镜花水月</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">108</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>

    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.sp1ke.xyz/2024/03/20/web/CSS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/spike.jpg">
      <meta itemprop="name" content="Sp1ke">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sp1ke's blog">
      <meta itemprop="description" content="镜花水月">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CSS | Sp1ke's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-03-20 22:55:48" itemprop="dateCreated datePublished" datetime="2024-03-20T22:55:48+08:00">2024-03-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-12 19:50:36" itemprop="dateModified" datetime="2024-06-12T19:50:36+08:00">2024-06-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><span id="more"></span>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><ul>
<li>selector {property:value;}  </li>
<li>选择器selector，声明property:value;  </li>
<li>/*注释*/  </li>
</ul>
<h2 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h2><ul>
<li>id选择器  <ul>
<li>#idname {property:value;}   </li>
<li>指定标有<strong>特定</strong> id 的 HTML 元素特定的样式  </li>
<li>CSS中选择HTML元素  </li>
</ul>
</li>
<li>class选择器  <ul>
<li>.classname {property:value;}  </li>
<li>描述<strong>一组元素</strong>的样式，可以在多个元素中使用  </li>
<li>HTML中选择CSS样式  </li>
<li>p.classname {property:value;}  </li>
<li>指定特定的所有 HTML 元素使用 class  </li>
</ul>
</li>
</ul>
<h2 id="插入样式表"><a href="#插入样式表" class="headerlink" title="插入样式表"></a>插入样式表</h2><ul>
<li>外部样式表  <ul>
<li>在头部 head 中使用 <strong>link</strong> 标签（空元素）链接到样式表  </li>
<li>\<link rel="stylesheet" type="text/css" href="mystyle.css"\>  </li>
<li>属性 rel 定义当前文档与被链接文档之间的关系（必需）  </li>
<li>属性 type 规定被链接文档的 MIME 类型  </li>
<li>属性 href 规定外部资源（通常是样式表文件）的位置（URL）  </li>
</ul>
</li>
<li>内部样式表  <ul>
<li>在头部 head 中使用 <strong>style</strong> 标签定义内部样式表  </li>
</ul>
</li>
<li>内联样式  <ul>
<li>标签内使用 style 样式属性指定CSS声明  </li>
</ul>
</li>
<li>多重样式优先级  <ul>
<li><strong>内联&gt;内部&gt;外部&gt;浏览器默认</strong>  </li>
<li>内联样式 &gt; id 选择器 &gt; 类选择器 = 伪类选择器 = 属性选择器 &gt; 标签选择器 = 伪元素选择器  </li>
</ul>
</li>
<li>多重样式继承  <ul>
<li>多个样式应用到同一个元素，可以被继承  </li>
<li>不是所有样式都可以被继承  </li>
<li>更紧密匹配的规则可以覆盖更通用的规则  </li>
<li>按优先级继承，优先级相同新样式覆盖旧样式  </li>
</ul>
</li>
</ul>
<h2 id="分组和嵌套"><a href="#分组和嵌套" class="headerlink" title="分组和嵌套"></a>分组和嵌套</h2><h3 id="分组选择器"><a href="#分组选择器" class="headerlink" title="分组选择器"></a>分组选择器</h3><ul>
<li>选择相同样式的元素  </li>
<li>h1, h2, p{}  </li>
</ul>
<h3 id="嵌套选择器"><a href="#嵌套选择器" class="headerlink" title="嵌套选择器"></a>嵌套选择器</h3><ul>
<li>适用于选择器内部的选择器的样式  </li>
<li>.mark p{}  <ul>
<li>为所有class=”mark”元素内的p元素指定一个样式  </li>
</ul>
</li>
<li>p.mark{}  <ul>
<li>为所有class=”mark”的p元素指定一个样式  </li>
</ul>
</li>
</ul>
<h2 id="组合选择符"><a href="#组合选择符" class="headerlink" title="组合选择符"></a>组合选择符</h2><ul>
<li>后代选择器  <ul>
<li>空格分隔  </li>
<li>选取某元素的<strong>后代</strong>元素  </li>
</ul>
</li>
<li>子元素选择器  <ul>
<li>> 号分隔  </li>
<li>选择作为某元素<strong>直接/一级子元素</strong>的元素</li>
</ul>
</li>
<li>相邻兄弟选择器  <ul>
<li>+ 号分隔  </li>
<li>选择<strong>紧接</strong>在另一元素后的元素，且二者有<strong>相同父元素</strong>  </li>
</ul>
</li>
<li>一般兄弟选择器  <ul>
<li>~ 号分隔  </li>
<li>选取<strong>所有</strong>指定元素之后的兄弟元素  </li>
</ul>
</li>
</ul>
<h2 id="伪类"><a href="#伪类" class="headerlink" title="伪类"></a>伪类</h2><ul>
<li>pseudo-classes  </li>
<li>添加一些选择器的特殊效果  </li>
<li>以<strong>选中元素为基准点</strong>，此元素的一些<strong>状态或属性</strong>  </li>
<li>伪类选择元素<strong>基于的是当前元素处于的状态</strong>，或者说元素当前所具有的特性  </li>
<li>语法  <ul>
<li>选择器与伪类  <ul>
<li>selector:pseudo-class {property:value;}  </li>
</ul>
</li>
<li>CSS类与伪类  </li>
<li>selector.class:pseudo-class {property:value;}  </li>
</ul>
</li>
<li>anchor 伪类  <ul>
<li>以不同方式显示链接的不同状态  </li>
<li>a:link{} 未访问  </li>
<li>a:visited{} 已访问  </li>
<li>a:hover{} 鼠标划过链接  </li>
<li>a:active{} 已选中  </li>
</ul>
</li>
<li>first-child 伪类  <ul>
<li>选择父元素的第一个子元素  </li>
</ul>
</li>
<li>lang 伪类  <ul>
<li>为不同的语言定义特殊的规则  </li>
</ul>
</li>
</ul>
<h2 id="伪元素"><a href="#伪元素" class="headerlink" title="伪元素"></a>伪元素</h2><ul>
<li>添加一些选择器的特殊效果  </li>
<li>伪元素是对元素中的<strong>特定内容</strong>进行操作  </li>
<li>设计伪元素的目的就是去选取诸如元素内容第一个字（母）、第一行，选取某些内容前面或后面这种<strong>普通的选择器无法完成的工作</strong>  </li>
<li>语法  <ul>
<li>选择器与伪元素  <ul>
<li>selector:pseudo-element {property:value;}  </li>
</ul>
</li>
<li>CSS类与伪元素  <ul>
<li>selector.class:pseudo-element {property:value;}  </li>
</ul>
</li>
</ul>
</li>
<li>可以结合多个伪元素来使用  </li>
<li>first-line 伪元素  <ul>
<li>向文本的首行设置特殊样式  </li>
<li>只能用于块级元素  </li>
</ul>
</li>
<li>first-letter 伪元素  <ul>
<li>向文本的首字母设置特殊样式  </li>
<li>只能用于块级元素  </li>
</ul>
</li>
<li>before 伪元素  <ul>
<li>在元素的内容前面插入新内容  </li>
</ul>
</li>
<li>after 伪元素  <ul>
<li>在元素的内容之后插入新内容  </li>
</ul>
</li>
</ul>
<h2 id="CSS属性"><a href="#CSS属性" class="headerlink" title="CSS属性"></a>CSS属性</h2><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><ul>
<li>定义HTML元素的背景  </li>
<li>background-color  <ul>
<li>定义元素的<strong>背景颜色</strong>  </li>
<li>颜色值为十六进制、RGB或颜色名称  </li>
</ul>
</li>
<li>background-image  <ul>
<li>描述元素的<strong>背景图像</strong>  </li>
<li>值为url(图像url)  </li>
</ul>
</li>
<li>background-repeat  <ul>
<li>设置背景图像<strong>水平或垂直平铺或不平铺</strong>  </li>
<li>repeat-x, repeat-y, no-repeat  </li>
</ul>
</li>
<li>background-attachment  <ul>
<li>设置背景图像是否<strong>固定</strong>或者随着页面的其余部分<strong>滚动</strong>  </li>
</ul>
</li>
<li>background-position  <ul>
<li>设置背景图像的<strong>起始位置</strong>  </li>
</ul>
</li>
<li>background  <ul>
<li>简写，属性按以上顺序用空格分隔  </li>
</ul>
</li>
</ul>
<h3 id="文本"><a href="#文本" class="headerlink" title="文本"></a>文本</h3><ul>
<li>color  <ul>
<li><strong>文字颜色</strong>  </li>
</ul>
</li>
<li>text-align  <ul>
<li><strong>水平对齐方式</strong>  </li>
<li>居中、左对齐、右对齐、两端对齐  </li>
<li>center, left, right, justify  </li>
</ul>
</li>
<li>text-decoration  <ul>
<li><strong>修饰</strong>  </li>
<li>无（删除链接的下划线）、上划线、中划线、下划线  </li>
<li>none, overline, line-through, underline  </li>
</ul>
</li>
<li>text-transform  <ul>
<li><strong>文本转换</strong>  </li>
<li>全大写、全小写、单词首字母大写  </li>
<li>uppercase, lowercase, capitalize  </li>
</ul>
</li>
<li>text-indent  <ul>
<li><strong>文本缩进</strong>  </li>
<li>像素、em、百分比  </li>
<li>px, em, %  </li>
</ul>
</li>
</ul>
<h3 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h3><ul>
<li>font-family  <ul>
<li>文本的<strong>字体系列</strong>  </li>
<li>字体系列的名称超过一个字，它必须用引号  </li>
</ul>
</li>
<li>font-style  <ul>
<li><strong>字体样式</strong>  </li>
<li>正常、斜体、倾斜  </li>
<li>normal, italic, oblique  </li>
</ul>
</li>
<li>font-size  <ul>
<li><strong>字体大小</strong>  </li>
<li>像素、em、百分比  </li>
<li>px, em, %  </li>
</ul>
</li>
<li>font-variant  <ul>
<li>设置小型大写字母的字体显示文本  </li>
</ul>
</li>
<li>font-weight  <ul>
<li><strong>字体的粗细</strong>  </li>
<li>默认、粗体、更粗体、细  </li>
<li>normal, bold, bolder, lighter  </li>
</ul>
</li>
</ul>
<h3 id="尺寸"><a href="#尺寸" class="headerlink" title="尺寸"></a>尺寸</h3><ul>
<li>控制元素的<strong>高度和宽度</strong>，增加<strong>行间距</strong>  </li>
<li>height  <ul>
<li>设置元素的高度  </li>
</ul>
</li>
<li>width  <ul>
<li>设置元素的宽度  </li>
</ul>
</li>
<li>max/min-height/width  <ul>
<li>元素的最大/小高/宽度  </li>
</ul>
</li>
<li>line-height  <ul>
<li>设置行高  </li>
</ul>
</li>
</ul>
<h3 id="显示"><a href="#显示" class="headerlink" title="显示"></a>显示</h3><ul>
<li>设置元素显示方式  </li>
<li>display:none vs. visibility:hidden  <ul>
<li>前者隐藏的元素不会占用任何空间，后者隐藏的元素仍占用与未隐藏之前一样的空间  </li>
</ul>
</li>
<li>display:inline/block  <ul>
<li>更改显示方式为内联/块元素  </li>
</ul>
</li>
</ul>
<h3 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h3><ul>
<li>指定元素的定位类型  </li>
<li>position  <ul>
<li>static  <ul>
<li>默认值，<strong>没有定位</strong>，不受top等影响  </li>
</ul>
</li>
<li>fixed  <ul>
<li>位置相对于浏览器<strong>窗口</strong>是<strong>固定</strong>位置  </li>
<li>窗口滚动也不会移动  </li>
</ul>
</li>
<li>relative  <ul>
<li>相对其正常位置定位  </li>
<li>相对定位元素经常被用来作为绝对定位元素的<strong>容器块</strong>  </li>
</ul>
</li>
<li>absolute  <ul>
<li>位置相对于<strong>最近的已定位父元素或\<html\></strong>  </li>
<li>定位的元素和其他元素重叠  </li>
</ul>
</li>
<li>sticky  <ul>
<li>基于用户的<strong>滚动位置</strong>来定位  </li>
<li>元素定位表现为在跨越特定阈值前为相对定位，之后为固定定位  </li>
<li>必须指定至少一个上右下左才能使粘性定位生效  </li>
</ul>
</li>
</ul>
</li>
<li>重叠的元素  <ul>
<li>属性 z-index 指定元素的堆叠顺序，大的显示在最前面  </li>
<li>未指定 z-index 的两个定位元素重叠，最后定位在HTML代码中的元素将被显示在最前面  </li>
</ul>
</li>
</ul>
<h3 id="overflow"><a href="#overflow" class="headerlink" title="overflow"></a>overflow</h3><ul>
<li>控制内容溢出元素框时在对应的元素区间内添加滚动条  </li>
<li>visible  <ul>
<li>默认值。内容<strong>不会被修剪</strong>，会呈现在元素框之外  </li>
</ul>
</li>
<li>hidden  <ul>
<li>内容会被修剪，并且其余内容是<strong>不可见</strong>的  </li>
</ul>
</li>
<li>scroll  <ul>
<li>内容会被修剪，但是浏览器会<strong>显示滚动条</strong>以便查看其余的内容  </li>
</ul>
</li>
<li>auto  <ul>
<li>如果内容被修剪，则浏览器会<strong>显示滚动条</strong>以便查看其余的内容  </li>
</ul>
</li>
<li>inherit  <ul>
<li>规定应该从父元素继承 overflow 属性的值  </li>
</ul>
</li>
</ul>
<h3 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h3><ul>
<li>设置元素向左或向右<strong>移动</strong>，其周围的元素也会<strong>重新排列</strong>  </li>
<li>如果有空间的话，相邻的浮动元素将彼此相邻  </li>
<li>clear  <ul>
<li>指定元素两侧不能出现浮动元素，使元素不会重新排列  </li>
<li>clear:both  </li>
</ul>
</li>
<li>float  <ul>
<li>left, right  </li>
<li>none, inherit  </li>
</ul>
</li>
</ul>
<h3 id="对齐"><a href="#对齐" class="headerlink" title="对齐"></a>对齐</h3><ul>
<li>元素居中对齐  <ul>
<li>margin:auto;  </li>
<li>未设置width则不起作用  </li>
</ul>
</li>
<li>文本居中对齐  <ul>
<li>text-align:center;  </li>
</ul>
</li>
<li>图片居中对齐  <ul>
<li>margin: auto;并将图片放到块元素中  </li>
</ul>
</li>
<li>左右对齐  <ul>
<li>定位方式  <ul>
<li>position: absolute;  </li>
</ul>
</li>
<li>浮动方式  <ul>
<li>float: right;  </li>
</ul>
</li>
</ul>
</li>
<li>垂直居中对齐  <ul>
<li>padding: 70px 0;  </li>
<li>line-height: 1.5;  </li>
<li>position: absolute; transform: translate(-50%, -50%);  </li>
</ul>
</li>
</ul>
<h2 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h2><ul>
<li>所有HTML元素可以看作盒子，CSS封装周围的HTML元素  </li>
<li>从外到内<ul>
<li>Margin(<strong>外边距</strong>) 清除边框外的区域，外边距是透明的  </li>
<li>Border(<strong>边框</strong>)  围绕在内边距和内容外的边框  </li>
<li>Padding(<strong>内边距</strong>) 清除内容周围的区域，内边距是透明的  </li>
<li>Content(<strong>内容</strong>) 盒子的内容，显示文本和图像  </li>
</ul>
</li>
<li>宽度和高度  <ul>
<li>width, height  </li>
<li>是内容的宽度和高度  </li>
</ul>
</li>
<li>总元素的宽度=宽度+左填充+右填充+左边框+右边框+左边距+右边距  </li>
<li>总元素的高度=高度+顶部填充+底部填充+上边框+下边框+上边距+下边距  </li>
</ul>
<h3 id="边框"><a href="#边框" class="headerlink" title="边框"></a>边框</h3><ul>
<li>border-width  <ul>
<li>简写属性，为元素的所有边框<strong>设置宽度</strong>，或者单独地为各边边框设置宽度  </li>
</ul>
</li>
<li>border-style  <ul>
<li>必需属性，设置元素所有边框的样式，或者单独地为各边<strong>设置边框样式</strong>  </li>
</ul>
</li>
<li>border-color  <ul>
<li>简写属性，设置元素的所有边框中可见部分的颜色，或为 4 个边分别<strong>设置颜色</strong>  </li>
</ul>
</li>
<li>简写属性单独地为各边设置的顺序<ul>
<li>上-&gt;右-&gt;下-&gt;左  </li>
</ul>
</li>
</ul>
<h3 id="轮廓"><a href="#轮廓" class="headerlink" title="轮廓"></a>轮廓</h3><ul>
<li>outline-color  <ul>
<li>颜色  </li>
</ul>
</li>
<li>outline-style  <ul>
<li>样式  </li>
</ul>
</li>
<li>outline-width  <ul>
<li>宽度  </li>
</ul>
</li>
<li>outline 是不占空间的  </li>
</ul>
<h3 id="外边距"><a href="#外边距" class="headerlink" title="外边距"></a>外边距</h3><ul>
<li>margin<ul>
<li>简写属性，在一个声明中设置所有外边距属性  </li>
<li>外边距是<strong>完全透明</strong>的  </li>
<li>只能设置外边距的宽度  <ul>
<li>auto, length, %  </li>
</ul>
</li>
</ul>
</li>
<li>margin-bottom/left/right/top  </li>
</ul>
<h3 id="填充"><a href="#填充" class="headerlink" title="填充"></a>填充</h3><ul>
<li>padding  <ul>
<li>简写属性，在一个声明中设置所有填充属性  </li>
<li>填充元素的背景颜色  </li>
<li>只能设置填充的宽度  </li>
</ul>
</li>
<li>padding-bottom/left/right/top  </li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Sp1ke
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.sp1ke.xyz/2024/03/20/web/CSS/" title="CSS">http://www.sp1ke.xyz/2024/03/20/web/CSS/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/CSS/" rel="tag"># CSS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/20/web/HTML/" rel="prev" title="HTML">
                  <i class="fa fa-angle-left"></i> HTML
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/24/style/" rel="next" title="比赛码风">
                  比赛码风 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sp1ke</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"J0hn-W1ck-Sp1ke","repo":"J0hn-W1ck-Sp1ke.github.io","client_id":"Ov23ctHg9dacil8FG2Qb","client_secret":"c5d179be218a859cd954709483c565168bf667ae","admin_user":"J0hn-W1ck-Sp1ke","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"80ea95d5b3f5d172977942ff6c2b0b15"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
