

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/spike.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sp1ke">
  <meta name="keywords" content="">
  
    <meta name="description" content="字符串专题字符串匹配问题简介又称模式匹配，在文本串S(len&#x3D;n)中寻找模式串T(len&#x3D;m)   类型 单模式串匹配   多模式串匹配   其他    字符串哈希实现：进制哈希(base&#x3D;29或131或233) 自然溢出：unsigned long long 自动对2的64次方取模   多重哈希：固定进制，两次哈希模数为两个不同的1e9大小素数，19260817和19660813   大质数：模">
<meta property="og:type" content="article">
<meta property="og:title" content="字符串专题">
<meta property="og:url" content="http://www.sp1ke.xyz/2024/04/10/ACM_learning/acm7/index.html">
<meta property="og:site_name" content="Sp1ke&#39;s blog">
<meta property="og:description" content="字符串专题字符串匹配问题简介又称模式匹配，在文本串S(len&#x3D;n)中寻找模式串T(len&#x3D;m)   类型 单模式串匹配   多模式串匹配   其他    字符串哈希实现：进制哈希(base&#x3D;29或131或233) 自然溢出：unsigned long long 自动对2的64次方取模   多重哈希：固定进制，两次哈希模数为两个不同的1e9大小素数，19260817和19660813   大质数：模">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-10T13:41:05.898Z">
<meta property="article:modified_time" content="2024-04-10T13:49:05.326Z">
<meta property="article:author" content="Sp1ke">
<meta property="article:tag" content="字典树">
<meta property="article:tag" content="字符串">
<meta property="article:tag" content="字符串哈希">
<meta property="article:tag" content="前缀函数">
<meta property="article:tag" content="KMP">
<meta property="article:tag" content="AC自动机">
<meta property="article:tag" content="Manacher">
<meta property="article:tag" content="回文树PAM">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>字符串专题 - Sp1ke&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macBorder.css">
<link rel="stylesheet" href="/css/cloudedGlass.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/gradient.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.sp1ke.xyz","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>身将客星隐，心与浮云闲</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="字符串专题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-10 21:41" pubdate>
          2024年4月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">字符串专题</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="字符串专题"><a href="#字符串专题" class="headerlink" title="字符串专题"></a>字符串专题</h1><h2 id="字符串匹配问题"><a href="#字符串匹配问题" class="headerlink" title="字符串匹配问题"></a>字符串匹配问题</h2><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>又称模式匹配，在文本串S(len=n)中寻找模式串T(len=m)  </p>
<h4 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h4><ul>
<li>单模式串匹配  </li>
<li>多模式串匹配  </li>
<li>其他  </li>
</ul>
<h2 id="字符串哈希"><a href="#字符串哈希" class="headerlink" title="字符串哈希"></a>字符串哈希</h2><h4 id="实现：进制哈希-base-29或131或233"><a href="#实现：进制哈希-base-29或131或233" class="headerlink" title="实现：进制哈希(base=29或131或233)"></a>实现：进制哈希(base=29或131或233)</h4><ul>
<li>自然溢出：unsigned long long 自动对2的64次方取模  </li>
<li>多重哈希：固定进制，两次哈希模数为两个不同的1e9大小素数，19260817和19660813  </li>
<li>大质数：模数选212370440130137957ll</li>
</ul>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><p>由生日悖论，选择模数mod，则sqrt(mod)个串就大概率会哈希碰撞。不要把任意字符对应到数字0，一般从1开始  </p>
<h4 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h4><p>替代费时的操作，字符串匹配</p>
<h2 id="前缀函数"><a href="#前缀函数" class="headerlink" title="前缀函数"></a>前缀函数</h2><h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><ul>
<li>前缀函数nex[i]表示子串s[i]中最长且相等的真前缀和真后缀长度</li>
<li>设置失配指针k，失配后跳转nex[k]到s[i]中更短的公共前后缀，递推寻找合适长度的公共前后缀 </li>
</ul>
<h4 id="思想"><a href="#思想" class="headerlink" title="思想"></a>思想</h4><p>nex[i], nex[nex[i]]…都是前缀串s[i]的公共前后缀，且只有它们是公共前后缀  </p>
<h4 id="应用-1"><a href="#应用-1" class="headerlink" title="应用"></a>应用</h4><p>KMP算法，字符串的周期（从小到大为n-nex[i]、n-nex[nex[i]]…）</p>
<h2 id="KMP算法"><a href="#KMP算法" class="headerlink" title="KMP算法"></a>KMP算法</h2><h4 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a>实现</h4><p>先求模式串的前缀函数，再对文本串进行匹配。O(n+m) </p>
<h4 id="思想-1"><a href="#思想-1" class="headerlink" title="思想"></a>思想</h4><p>利用公共前后缀的特性，采用最优历史处理，失配后跳转到更小的公共前后缀  </p>
<h4 id="应用-2"><a href="#应用-2" class="headerlink" title="应用"></a>应用</h4><p>字符串匹配</p>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> nex[N], num[N]<br><span class="hljs-type">char</span> t[N], p[N];<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">getNext</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span></span><br><span class="hljs-function"></span>{<br>    <span class="hljs-type">int</span> k=<span class="hljs-number">0</span>;<br>    num[<span class="hljs-number">1</span>]=<span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">2</span>; i&lt;=n; ++i)<br>    {<br>        <span class="hljs-keyword">while</span>(k&gt;<span class="hljs-number">0</span> &amp;&amp; p[i] != p[k+<span class="hljs-number">1</span>]) k=nex[k];<br>        k+=(p[i]==p[k+<span class="hljs-number">1</span>]);<br>        nex[i]=k, num[i]=num[k]+<span class="hljs-number">1</span>;<span class="hljs-comment">//递推记录从i跳转到0需要几次，实际上就是从0长度到nxt[i]长度的字符串有几个</span><br>    }<br>}<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">KMP</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>{<br>    <span class="hljs-type">int</span> plen=<span class="hljs-built_in">strlen</span>(p+<span class="hljs-number">1</span>);<br>    <span class="hljs-type">int</span> tlen=<span class="hljs-built_in">strlen</span>(t+<span class="hljs-number">1</span>);<br>    <span class="hljs-built_in">getNext</span>(plen);<br>    <span class="hljs-type">int</span> k=<span class="hljs-number">0</span>;<span class="hljs-comment">//k表示匹配的长度</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>; i&lt;=tlen; ++i)<br>    {<br>        <span class="hljs-comment">//text和pattern不匹配，且k&gt;0，表明text和patt有部分匹配</span><br>        <span class="hljs-keyword">while</span>(k&gt;<span class="hljs-number">0</span> &amp;&amp; p[k+<span class="hljs-number">1</span>]!=t[i]) k=nxt[k];<span class="hljs-comment">//往前回溯</span><br>        k+=(p[k+<span class="hljs-number">1</span>]==t[i])<br>        <span class="hljs-keyword">if</span>(k == plen)<span class="hljs-comment">//k移动到pattern末端</span><br>        {<br>            cout&lt;&lt;i-plen+<span class="hljs-number">1</span>&lt;&lt;endl;<span class="hljs-comment">//输出位置</span><br>            k=nxt[k<span class="hljs-number">-1</span>];<span class="hljs-comment">//重新初始化，寻找下一个</span><br>            <span class="hljs-comment">//++i后，下一次模式字符串的开头在i-nxt[k-1]+1处</span><br>            <span class="hljs-comment">//return i-plen+1;</span><br>        }<br>    }<br>}<br></code></pre></td></tr></table></figure>
<h2 id="字典树"><a href="#字典树" class="headerlink" title="字典树"></a>字典树</h2><h4 id="实现-2"><a href="#实现-2" class="headerlink" title="实现"></a>实现</h4><ul>
<li>边表示字符，从根结点到某一结点的路径代表一个字符串</li>
<li>支持插入 O(m)、查询 O(n) 操作 </li>
</ul>
<h4 id="思想-2"><a href="#思想-2" class="headerlink" title="思想"></a>思想</h4><p>通过最长公共前缀减少查询的时间和空间  </p>
<h4 id="应用-3"><a href="#应用-3" class="headerlink" title="应用"></a>应用</h4><p>查找字符串在字典中是否出现过，前缀相关问题，01trie维护异或极值</p>
<h4 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">char</span> s[N];<br><span class="hljs-type">int</span> nxt[N][<span class="hljs-number">30</span>], ex[N], tot;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">insert</span><span class="hljs-params">(<span class="hljs-type">int</span> len, <span class="hljs-type">int</span> id)</span><span class="hljs-comment">//插入字符串</span></span><br><span class="hljs-function"></span>{<br>    <span class="hljs-comment">//cout&lt;&lt;s+1&lt;&lt;" "&lt;&lt;id&lt;&lt;"\n";</span><br>    <span class="hljs-type">int</span> p=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>; i&lt;=len; ++i)<br>    {<br>        <span class="hljs-type">int</span> c=s[i]-<span class="hljs-string">'a'</span>;<br>        <span class="hljs-keyword">if</span>(!nxt[p][c]) nxt[p][c]=++tot;<br>        <span class="hljs-comment">//没有就添加新节点</span><br>        p=nxt[p][c];<br>    }<br>    ex[p]=id;<br>}<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">find</span><span class="hljs-params">(<span class="hljs-type">int</span> len)</span><span class="hljs-comment">//查找字符串</span></span><br><span class="hljs-function"></span>{<br>    <span class="hljs-type">int</span> p=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>; i&lt;=len; ++i)<br>    {<br>        <span class="hljs-type">int</span> c=s[i]-<span class="hljs-string">'a'</span>;<br>        <span class="hljs-keyword">if</span>(!nxt[p][c]) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        p=nxt[p][c];<br>    }<br>    <span class="hljs-keyword">return</span> ex[p];<br>}<br></code></pre></td></tr></table></figure>
<h2 id="AC自动机"><a href="#AC自动机" class="headerlink" title="AC自动机"></a>AC自动机</h2><h4 id="实现-3"><a href="#实现-3" class="headerlink" title="实现"></a>实现</h4><p>构建字典树，BFS构建每个结点的失配指针，形成字典图。时间 O(sum|p|+|t|+n|字符集|) 空间 O(sum|p|)  </p>
<h4 id="思想-3"><a href="#思想-3" class="headerlink" title="思想"></a>思想</h4><ul>
<li>失配后通过失配指针跳转已匹配的字符串的最长后缀</li>
<li>fail指针和结点构成树，通过拓扑序排和子树求和优化fail树上的链求和问题</li>
<li>在匹配过程中会舍弃部分前缀达到最低限度的匹配  </li>
</ul>
<h4 id="应用-4"><a href="#应用-4" class="headerlink" title="应用"></a>应用</h4><p>多模式串匹配</p>
<h4 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">char</span> s[M];<br><span class="hljs-type">int</span> mp[M];<br><span class="hljs-type">char</span> t[N];<br><span class="hljs-type">int</span> n;<br><span class="hljs-comment">//AC自动机</span><br><span class="hljs-type">int</span> nex[M][<span class="hljs-number">26</span>], tot;<br><span class="hljs-type">int</span> fail[M], exist[M];<br><span class="hljs-type">int</span> val[M], in[M];<br><span class="hljs-comment">//构建字典树</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">insert</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* s, <span class="hljs-type">int</span> len, <span class="hljs-type">int</span> id)</span></span><br><span class="hljs-function"></span>{<br>    <span class="hljs-type">int</span> p=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>; i&lt;=len; ++i)<br>    {<br>        <span class="hljs-type">int</span> c=s[i]-<span class="hljs-string">'a'</span>;<br>        <span class="hljs-keyword">if</span>(!nex[p][c]) nex[p][c]=++tot;<br>        p=nex[p][c];<br>    }<br>    <span class="hljs-keyword">if</span>(!exist[p])exist[p]=id;<span class="hljs-comment">//计数有几个</span><br>    mp[id]=p;<br>}<br><span class="hljs-comment">//BFS构建AC自动机的fail指针和边</span><br>queue&lt;<span class="hljs-type">int</span>&gt; q;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">build</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>{<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i&lt;<span class="hljs-number">26</span>; ++i)<br>        <span class="hljs-keyword">if</span>(nex[<span class="hljs-number">0</span>][i]) q.<span class="hljs-built_in">push</span>(nex[<span class="hljs-number">0</span>][i]);<span class="hljs-comment">//默认第二次fail指针指向根</span><br>    <span class="hljs-keyword">while</span>(!q.<span class="hljs-built_in">empty</span>())<br>    {<br>        <span class="hljs-type">int</span> u=q.<span class="hljs-built_in">front</span>();<br>        q.<span class="hljs-built_in">pop</span>();<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i&lt;<span class="hljs-number">26</span>; ++i)<br>        {<br>            <span class="hljs-keyword">if</span>(nex[u][i])<br>            {<br>                <span class="hljs-comment">//同一字符可以匹配的其他位置</span><br>                fail[nex[u][i]]=nex[fail[u]][i];<br>                ++in[fail[nex[u][i]]];<span class="hljs-comment">//建立fail树的DAG图</span><br>                q.<span class="hljs-built_in">push</span>(nex[u][i]);<br>            }<br>            <span class="hljs-keyword">else</span> nex[u][i]=nex[fail[u]][i];<span class="hljs-comment">//建立转移边</span><br>        }<br>    }<br>}<br><span class="hljs-comment">//多模式串匹配文本串</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* t, <span class="hljs-type">int</span> len)</span></span><br><span class="hljs-function"></span>{<br>    <span class="hljs-type">int</span> u=<span class="hljs-number">0</span>;<span class="hljs-comment">// res=0;</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>; i&lt;=len; ++i)<br>    {<br>        u=nex[u][t[i]-<span class="hljs-string">'a'</span>];<span class="hljs-comment">//最长的匹配串的转移，向下一层</span><br>        ++val[u];<span class="hljs-comment">//只统计到达的结点的，等拓扑排序再统一累加更新fail指向的结点的值</span><br>        <span class="hljs-comment">//在AC自动机中查找所有匹配的模式串(匹配s[1...i]里的模式串))，累加到答案中，然后清零</span><br>        <span class="hljs-comment">// for(int j=u; j; j=fail[j])//j替代u进行非最长的匹配串的寻找的转移，循环求解</span><br>        <span class="hljs-comment">//     ++val[j];//统计状态到达次数</span><br>    }<br>    <span class="hljs-comment">//for(int i=1; i&lt;=tot; ++i)</span><br>        <span class="hljs-comment">//if(exist[i]) res=max(res, val[i]), cnt[exist[i]]=val[i];//统计模式串的次数</span><br>    <span class="hljs-comment">//return res;</span><br>}<br><span class="hljs-comment">//拓扑排序求和</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">topo</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>{<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>; i&lt;=tot; ++i)<br>        <span class="hljs-keyword">if</span>(!in[i]) q.<span class="hljs-built_in">push</span>(i);<br>    <span class="hljs-keyword">while</span>(!q.<span class="hljs-built_in">empty</span>())<br>    {<br>        <span class="hljs-type">int</span> u=q.<span class="hljs-built_in">front</span>(); q.<span class="hljs-built_in">pop</span>();<br>        val[fail[u]]+=val[u];<br>        --in[fail[u]];<br>        <span class="hljs-keyword">if</span>(!in[fail[u]]) q.<span class="hljs-built_in">push</span>(fail[u]);<br>    }<br>}<br></code></pre></td></tr></table></figure>
<h2 id="Manacher"><a href="#Manacher" class="headerlink" title="Manacher"></a>Manacher</h2><h4 id="实现-4"><a href="#实现-4" class="headerlink" title="实现"></a>实现</h4><p>记录已经确定的右侧最靠右的回文串的对称中心和右边界，预先确定部分回文串，求每个位置为中心的最长回文串长度。O(n) </p>
<h4 id="思想-4"><a href="#思想-4" class="headerlink" title="思想"></a>思想</h4><p>通过确定关系预先得到的回文半径，必定小于等于该位置的实际回文串半径。寻找当前位置关于最长回文串的对称位置，确定部分回文串  </p>
<h4 id="应用-5"><a href="#应用-5" class="headerlink" title="应用"></a>应用</h4><p>查询所有回文串，查询最大回文串长度</p>
<h4 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//预处理字符串</span><br>ss[<span class="hljs-number">0</span>]=<span class="hljs-string">'~'</span>;<br><span class="hljs-type">int</span> n=<span class="hljs-built_in">strlen</span>(ssin+<span class="hljs-number">1</span>);<br><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>; i&lt;=n; ++i)<br>{<br>    ss[(i&lt;&lt;<span class="hljs-number">1</span>)<span class="hljs-number">-1</span>]=<span class="hljs-string">'#'</span>;<br>    ss[i&lt;&lt;<span class="hljs-number">1</span>]=ssin[i];<br>}<br>ss[(n&lt;&lt;<span class="hljs-number">1</span>)|<span class="hljs-number">1</span>]=<span class="hljs-string">'#'</span>;<br><span class="hljs-comment">//Manacher</span><br><span class="hljs-type">int</span> d[N&lt;&lt;<span class="hljs-number">1</span>];<span class="hljs-comment">//d[i]-1=以i为对称中心的最长回文串长度</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">manacher</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>{<br>    <span class="hljs-type">int</span> res=<span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span> n=<span class="hljs-built_in">strlen</span>(ss+<span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>, mid=<span class="hljs-number">0</span>, r=<span class="hljs-number">0</span>; i&lt;=n; ++i)<br>    {<br>        <span class="hljs-keyword">if</span>(i&lt;=r) d[i]=<span class="hljs-built_in">min</span>(d[(mid&lt;&lt;<span class="hljs-number">1</span>)-i], r-i+<span class="hljs-number">1</span>);<span class="hljs-comment">//预先确定一部分串</span><br>        <span class="hljs-keyword">while</span>(ss[i-d[i]]==ss[i+d[i]]) ++d[i];<span class="hljs-comment">//朴素扩展最大值</span><br>        <span class="hljs-keyword">if</span>(i+d[i]&gt;r) r=i+d[i]<span class="hljs-number">-1</span>, mid=i;<br>        <span class="hljs-keyword">if</span>(d[i]&gt;res) res=d[i];<br>    }<br>    <span class="hljs-keyword">return</span> res<span class="hljs-number">-1</span>;<br>}<br></code></pre></td></tr></table></figure>
<h2 id="回文树"><a href="#回文树" class="headerlink" title="回文树"></a>回文树</h2><h4 id="实现-5"><a href="#实现-5" class="headerlink" title="实现"></a>实现</h4><p>设置偶数根和奇数根，找到cur的fail链中能匹配s[i]的最长回文后缀的结点为pos，pos结点的字符s[i]子节点不存在则建立点，存在则直接走过去。O(n)</p>
<h4 id="思想-5"><a href="#思想-5" class="headerlink" title="思想"></a>思想</h4><ul>
<li>s[i]=s[i-len[x]-1]表示满足此节点所对应回文子串的上一个字符与待添加字符相同</li>
<li>某节点的父亲代表的串是结点代表的串去掉前后两个字符</li>
<li>每个结点的fail指针指向这个结点代表的串的最长后缀回文串</li>
</ul>
<h4 id="应用-6"><a href="#应用-6" class="headerlink" title="应用"></a>应用</h4><p>本质不同回文子串个数（最多n个，是回文树结点数-1），回文子串出现次数，最小回文划分</p>
<h4 id="代码-4"><a href="#代码-4" class="headerlink" title="代码"></a>代码</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//PAM</span><br><span class="hljs-type">int</span> len[N], cnt[N], fail[N], nex[N][<span class="hljs-number">26</span>];<br><span class="hljs-type">int</span> cur, pos, tot=<span class="hljs-number">1</span>;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">getfail</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> i)</span></span><br><span class="hljs-function"></span>{<br>	<span class="hljs-keyword">while</span>(i-len[x]<span class="hljs-number">-1</span>&lt;<span class="hljs-number">1</span> || ss[i-len[x]<span class="hljs-number">-1</span>]!=ss[i]) x=fail[x];<br>	<span class="hljs-keyword">return</span> x;<br>}<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> i)</span></span><br><span class="hljs-function"></span>{<br>	<span class="hljs-comment">//printf("%d\n", i);</span><br>	pos=<span class="hljs-built_in">getfail</span>(cur, i);<br>	<span class="hljs-comment">//找到cur的fail链中能匹配i位的最长回文后缀</span><br>	<span class="hljs-keyword">if</span>(!nex[pos][ss[i]-<span class="hljs-string">'a'</span>]) <br>	{<br>		fail[++tot]=nex[<span class="hljs-built_in">getfail</span>(fail[pos], i)][ss[i]-<span class="hljs-string">'a'</span>];<br>		nex[pos][ss[i]-<span class="hljs-string">'a'</span>]=tot;<br>		len[tot]=len[pos]+<span class="hljs-number">2</span>;<br>		cnt[tot]=cnt[fail[tot]]+<span class="hljs-number">1</span>;<br>	}<span class="hljs-comment">//不存在建立点，存在直接走过去</span><br>	cur=nex[pos][ss[i]-<span class="hljs-string">'a'</span>];<br>}<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/" class="category-chain-item">算法模板</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%97%E5%85%B8%E6%A0%91/" class="print-no-link">#字典树</a>
      
        <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="print-no-link">#字符串</a>
      
        <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%93%88%E5%B8%8C/" class="print-no-link">#字符串哈希</a>
      
        <a href="/tags/%E5%89%8D%E7%BC%80%E5%87%BD%E6%95%B0/" class="print-no-link">#前缀函数</a>
      
        <a href="/tags/KMP/" class="print-no-link">#KMP</a>
      
        <a href="/tags/AC%E8%87%AA%E5%8A%A8%E6%9C%BA/" class="print-no-link">#AC自动机</a>
      
        <a href="/tags/Manacher/" class="print-no-link">#Manacher</a>
      
        <a href="/tags/%E5%9B%9E%E6%96%87%E6%A0%91PAM/" class="print-no-link">#回文树PAM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>字符串专题</div>
      <div>http://www.sp1ke.xyz/2024/04/10/ACM_learning/acm7/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sp1ke</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/10/ACM_learning/acm5/" title="图论专题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">图论专题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/09/ACM_learning/acm6/" title="数学专题">
                        <span class="hidden-mobile">数学专题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/backgroundsize.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/runtime.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicLine.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/love.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
