

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sp1ke">
  <meta name="keywords" content="">
  
    <meta name="description" content="4-1 单调栈123456int stk[N], top;&#x2F;&#x2F;stk[i]记录下标&#x2F;&#x2F;插入val[i]while(top&gt;0 &amp;&amp; val[stk[top]]&lt;x) --top;&#x2F;&#x2F;弹出栈顶比当前数小的维护单调性stk[++top]&#x3D;i;&#x2F;&#x2F;查询栈顶最值stk[top];4-2 单调队列123456789int q[N];&#x2F;&#x2F;存储下标int head&#x3D;0, tail&#x3D;-">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构代码模板">
<meta property="og:url" content="http://www.sp1ke.xyz/2024/04/03/4/index.html">
<meta property="og:site_name" content="Sp1ke&#39;s blog">
<meta property="og:description" content="4-1 单调栈123456int stk[N], top;&#x2F;&#x2F;stk[i]记录下标&#x2F;&#x2F;插入val[i]while(top&gt;0 &amp;&amp; val[stk[top]]&lt;x) --top;&#x2F;&#x2F;弹出栈顶比当前数小的维护单调性stk[++top]&#x3D;i;&#x2F;&#x2F;查询栈顶最值stk[top];4-2 单调队列123456789int q[N];&#x2F;&#x2F;存储下标int head&#x3D;0, tail&#x3D;-">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-03T14:30:42.330Z">
<meta property="article:modified_time" content="2024-04-03T14:31:42.201Z">
<meta property="article:author" content="Sp1ke">
<meta property="article:tag" content="数据结构，模板">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>数据结构代码模板 - Sp1ke&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macBorder.css">
<link rel="stylesheet" href="/css/cloudedGlass.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/gradient.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.sp1ke.xyz","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>身将客星隐，心与浮云闲</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数据结构代码模板"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-03 22:30" pubdate>
          2024年4月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数据结构代码模板</h1>
            
            
              <div class="markdown-body">
                
                <p>4-1 单调栈<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> stk[N], top;<span class="hljs-comment">//stk[i]记录下标</span><br><span class="hljs-comment">//插入val[i]</span><br><span class="hljs-keyword">while</span>(top&gt;<span class="hljs-number">0</span> &amp;&amp; val[stk[top]]&lt;x) --top;<span class="hljs-comment">//弹出栈顶比当前数小的维护单调性</span><br>stk[++top]=i;<br><span class="hljs-comment">//查询栈顶最值</span><br>stk[top];<br></code></pre></td></tr></table></figure><br>4-2 单调队列<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> q[N];<span class="hljs-comment">//存储下标</span><br><span class="hljs-type">int</span> head=<span class="hljs-number">0</span>, tail=<span class="hljs-number">-1</span>;<span class="hljs-comment">//初始化队首队尾</span><br><span class="hljs-comment">//队尾插入并通过删除维护单调性</span><br><span class="hljs-keyword">while</span>(head&lt;=tail &amp;&amp; val[q[tail]]&lt;=a[i]) --tail;<br>q[++tail]=i;<br><span class="hljs-comment">//队首最值</span><br>q[head];<br><span class="hljs-comment">//弹出队首保证区间范围正确</span><br><span class="hljs-keyword">while</span>(q[head]&lt;=i-len) ++head;<br></code></pre></td></tr></table></figure><br>4-3 并查集<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> fa[N], sz[N];<span class="hljs-comment">//父节点、节点子树大小</span><br><span class="hljs-comment">//初始化</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dsu</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span> </span>&#123;<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>; i&lt;=n; ++i) fa[i]=i, sz[i]=<span class="hljs-number">1</span>;&#125;<br><span class="hljs-comment">//查询</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">find</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> </span>&#123;<span class="hljs-keyword">return</span> x==fa[x] ? x : fa[x]=<span class="hljs-built_in">find</span>(fa[x]);&#125;<span class="hljs-comment">//路径压缩</span><br><span class="hljs-comment">//合并</span><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">merge</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y)</span></span>&#123;<br>    <span class="hljs-type">int</span> fx=<span class="hljs-built_in">find</span>(X), fy=<span class="hljs-built_in">find</span>(y);<br>    <span class="hljs-keyword">if</span>(fx=fy) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    <span class="hljs-keyword">if</span>(sz[fx]&lt;sz[fy]) <span class="hljs-built_in">swap</span>(fx,fy);<span class="hljs-comment">//按节点数启发式合并</span><br>    fa[fy]=fx;<br>    sz[fx]+=sz[fy];<br>&#125;<br><span class="hljs-comment">//带权并查集，处理三个不同种类的关系</span><br><span class="hljs-comment">//具有一定属性的权值，对并查集进行路径压缩和合并操作修改权值，将他们与父节点的关系，变化为与所在树的根结点关系</span><br><span class="hljs-type">int</span> fa[N], val[N];<span class="hljs-comment">//三种关系对3取模，val为0、1、2代表与父节点属于三种关系中的哪一种</span><br><span class="hljs-comment">//初始化</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dsu</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span></span>&#123;<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>; i&lt;=n; ++i) fa[i]=i, val[i]=<span class="hljs-number">0</span>;&#125;<br><span class="hljs-comment">//查询</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">find</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>&#123;<br>    <span class="hljs-type">int</span> f=fa[x];<br>    <span class="hljs-keyword">if</span>(x==f) <span class="hljs-keyword">return</span> x;<br>    fa[x]=<span class="hljs-built_in">find</span>(f);<span class="hljs-comment">//路径压缩</span><br>    val[x]=(val[x]+val[f])%<span class="hljs-number">3</span>;<span class="hljs-comment">//通过向量加法（将自己与父节点关系和父节点与根节点关系相加）然后对3取模，得到自己与根节点关系</span><br>    <span class="hljs-keyword">return</span> fa[x];<br>&#125;<br><span class="hljs-comment">//合并</span><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">merge</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y, <span class="hljs-type">int</span> d)</span></span>&#123;<br>    <span class="hljs-type">int</span> fx=<span class="hljs-built_in">find</span>(x), fy=<span class="hljs-built_in">find</span>(y);<br>    <span class="hljs-keyword">if</span>(fx==fy) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    <span class="hljs-keyword">if</span>(sz[x]&lt;sz[y]) <span class="hljs-built_in">swap</span>(x, y);<span class="hljs-comment">//启发式合并</span><br>    fa[fy]=fx;<br>    sz[fx]+=sz[fy];<br>    val[fy]=(val[x]-val[y]+d+<span class="hljs-number">3</span>)%<span class="hljs-number">3</span>;<span class="hljs-comment">//向量减法，d表示y对x的关系，</span><br>    <span class="hljs-comment">//x-&gt;fx y-&gt;fy val[x]-val[y]表示fy对y的关系+x对fx的关系 合并后 fy-&gt;fx</span><br>    <span class="hljs-comment">//由于已知信息d是x对y的关系，故fy对fx的关系=fy对y的关系+y对x的关系+x对fx的关系=x对fx的关系-y对fy的关系+y对x的关系</span><br>&#125;<br></code></pre></td></tr></table></figure><br>4-4 ST表<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> f[N][<span class="hljs-number">32</span>], lg[N];<br><span class="hljs-comment">//预处理lg[i]表示log2(i)的向下取整值</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span> </span>&#123;<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">2</span>; i&lt;N; ++i) lg[i]=lg[i&gt;&gt;<span class="hljs-number">1</span>]+<span class="hljs-number">1</span>;&#125;<br><span class="hljs-comment">//预处理ST表，f[i][j]表示区间[i, i+(1&lt;&lt;j)-1]的最值，f[i][0]存储第i位的值 O(nlogn)</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">pre</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span></span>&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">1</span>; j&lt;=lg[n]; ++j)&#123;<span class="hljs-comment">//表示区间长度为 1&lt;&lt;j</span><br>        <span class="hljs-type">int</span> len=(<span class="hljs-number">1</span>&lt;&lt;j)<span class="hljs-number">-1</span>;<span class="hljs-comment">//区间长度-1</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>; i+len&lt;=n; ++i)&#123;<br>            f[i][j]=<span class="hljs-built_in">max</span>(f[i][j<span class="hljs-number">-1</span>], f[i+(<span class="hljs-number">1</span>&lt;&lt;j<span class="hljs-number">-1</span>)][j<span class="hljs-number">-1</span>]);<span class="hljs-comment">//转移</span><br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-comment">//区间查询可重复贡献问题 O(1)</span><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> len=lg[r-l+<span class="hljs-number">1</span>];<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">max</span>(f[l][len], f[r-(<span class="hljs-number">1</span>&lt;&lt;len)+<span class="hljs-number">1</span>][len]);<span class="hljs-comment">//保证覆盖整个区间[l,r]</span><br>&#125;<br></code></pre></td></tr></table></figure><br>4-5 树状数组<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> c[N];<span class="hljs-comment">//原数组则为区间查询单点修改，差分数组则为单点查询区间修改</span><br><span class="hljs-comment">//管辖区间</span><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">lowbit</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> </span>&#123;<span class="hljs-keyword">return</span> x&amp;-x;&#125;<br><span class="hljs-comment">//区间查询 [1, x]</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>&#123;<br>    <span class="hljs-type">int</span> res=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(x; x&gt;<span class="hljs-number">0</span>; x-=<span class="hljs-built_in">lowbit</span>(x))&#123;<br>        res+=c[x];<br>    &#125;<br>&#125;<br><span class="hljs-comment">//单点修改</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> val)</span></span>&#123;<br>    <span class="hljs-keyword">for</span>(x; x&lt;=n; x+=<span class="hljs-built_in">lowbit</span>(x))&#123;<br>        c[x]+=val;<br>    &#125;<br>&#125;<br><span class="hljs-comment">//区间加区间和 sum_1_to_r(a[i])=sum_1_to_r(sum_1_to_i(d[j]))=sum_1_to_r(d[i]*(r+1))-sum_1_to_r(d[i]*i)</span><br><span class="hljs-type">int</span> d1[N], d2[N];<span class="hljs-comment">//d[i]是差分数组，分别维护 d[i] 和 d[i]*i 的值</span><br><span class="hljs-comment">//区间查询 [1, r]</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-type">int</span> *d, <span class="hljs-type">int</span> x)</span></span>&#123;<br>    <span class="hljs-type">int</span> res=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(x; x&gt;<span class="hljs-number">0</span>; x-=<span class="hljs-built_in">lowbit</span>(x))&#123;<br>        res+=d[x];<br>    &#125;<br>    <span class="hljs-keyword">return</span> res;<br>&#125;<br><span class="hljs-comment">//区间查询[l,r]</span><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-title">query1</span><span class="hljs-params">(<span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span></span>&#123;<br>    <span class="hljs-keyword">return</span> (r+<span class="hljs-number">1</span>)*<span class="hljs-built_in">query</span>(d1, r)-l*<span class="hljs-built_in">query</span>(d1, l<span class="hljs-number">-1</span>)-(<span class="hljs-built_in">query</span>(d2, r)-<span class="hljs-built_in">query</span>(d2, l<span class="hljs-number">-1</span>));<br>&#125;<br><span class="hljs-comment">//区间修改</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> val)</span></span>&#123;<br>    <span class="hljs-type">int</span> val1=x*val;<br>    <span class="hljs-keyword">for</span>(x; x&lt;=n; x+=<span class="hljs-built_in">lowbit</span>(x))&#123;<br>        d1[x]+=val, d2[x]+=val1;<br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">add1</span><span class="hljs-params">(<span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r, <span class="hljs-type">int</span> val)</span></span>&#123;<br>    <span class="hljs-built_in">add</span>(l, val), <span class="hljs-built_in">add</span>(r+<span class="hljs-number">1</span>, -val);<span class="hljs-comment">//将区间加差分为两个前缀和</span><br>&#125;<br><span class="hljs-comment">//二维树状数组</span><br><span class="hljs-comment">//单点修改子矩阵查询</span><br><span class="hljs-type">int</span> c[N][M];<span class="hljs-comment">//单点修改存储原数组</span><br><span class="hljs-comment">//查询从(1,1)开始的子矩阵和</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">sum</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y)</span> </span>&#123;<br>  <span class="hljs-type">int</span> res = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = x; i &gt; <span class="hljs-number">0</span>; i -= <span class="hljs-built_in">lowbit</span>(i)) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = y; j &gt; <span class="hljs-number">0</span>; j -= <span class="hljs-built_in">lowbit</span>(j)) &#123;<br>      res += c[i][j];<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> res;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">ask</span><span class="hljs-params">(<span class="hljs-type">int</span> x1, <span class="hljs-type">int</span> y1, <span class="hljs-type">int</span> x2, <span class="hljs-type">int</span> y2)</span> </span>&#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-built_in">sum</span>(x2, y2) - <span class="hljs-built_in">sum</span>(x2, y1 - <span class="hljs-number">1</span>) - <span class="hljs-built_in">sum</span>(x1 - <span class="hljs-number">1</span>, y2) + <span class="hljs-built_in">sum</span>(x1 - <span class="hljs-number">1</span>, y1 - <span class="hljs-number">1</span>);<br>&#125;<br><span class="hljs-comment">//单点查询</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y, <span class="hljs-type">int</span> v)</span> </span>&#123;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = x; i &lt;= n; i += <span class="hljs-built_in">lowbit</span>(i)) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = y; j &lt;= m; j += <span class="hljs-built_in">lowbit</span>(j)) &#123;<br>      <span class="hljs-comment">// 注意这里必须得建循环变量，不能像一维数组一样直接 while (x &lt;= n) 了</span><br>      c[i][j] += v;<br>    &#125;<br>  &#125;<br>&#125;<br><span class="hljs-comment">//子矩阵修改子矩阵查询</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span> ll;<br>ll t1[N][N], t2[N][N], t3[N][N], t4[N][N];<span class="hljs-comment">//维护差分数组，分别是d[i][j], d[i][j]*i, d[i][j]*j, d[i][j]*i*j</span><br><span class="hljs-comment">//差分数组子矩阵加法</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(ll x, ll y, ll z)</span> </span>&#123;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> X = x; X &lt;= n; X += <span class="hljs-built_in">lowbit</span>(X))<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> Y = y; Y &lt;= m; Y += <span class="hljs-built_in">lowbit</span>(Y)) &#123;<br>      t1[X][Y] += z;<br>      t2[X][Y] += z * x;  <span class="hljs-comment">// 注意是 z * x 而不是 z * X，后面同理</span><br>      t3[X][Y] += z * y;<br>      t4[X][Y] += z * x * y;<br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">range_add</span><span class="hljs-params">(ll xa, ll ya, ll xb, ll yb,</span></span><br><span class="hljs-params"><span class="hljs-function">               ll z)</span> </span>&#123;  <span class="hljs-comment">//(xa, ya) 到 (xb, yb) 子矩阵</span><br>  <span class="hljs-built_in">add</span>(xa, ya, z);<br>  <span class="hljs-built_in">add</span>(xa, yb + <span class="hljs-number">1</span>, -z);<br>  <span class="hljs-built_in">add</span>(xb + <span class="hljs-number">1</span>, ya, -z);<br>  <span class="hljs-built_in">add</span>(xb + <span class="hljs-number">1</span>, yb + <span class="hljs-number">1</span>, z);<br>&#125;<br><span class="hljs-comment">//子矩阵查询</span><br><span class="hljs-function">ll <span class="hljs-title">ask</span><span class="hljs-params">(ll x, ll y)</span> </span>&#123;<br>  ll res = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = x; i; i -= <span class="hljs-built_in">lowbit</span>(i))<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = y; j; j -= <span class="hljs-built_in">lowbit</span>(j))<br>      res += (x + <span class="hljs-number">1</span>) * (y + <span class="hljs-number">1</span>) * t1[i][j] - (y + <span class="hljs-number">1</span>) * t2[i][j] -<br>             (x + <span class="hljs-number">1</span>) * t3[i][j] + t4[i][j];<br>  <span class="hljs-keyword">return</span> res;<br>&#125;<br><span class="hljs-function">ll <span class="hljs-title">range_ask</span><span class="hljs-params">(ll xa, ll ya, ll xb, ll yb)</span> </span>&#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-built_in">ask</span>(xb, yb) - <span class="hljs-built_in">ask</span>(xb, ya - <span class="hljs-number">1</span>) - <span class="hljs-built_in">ask</span>(xa - <span class="hljs-number">1</span>, yb) + <span class="hljs-built_in">ask</span>(xa - <span class="hljs-number">1</span>, ya - <span class="hljs-number">1</span>);<br>&#125;<br></code></pre></td></tr></table></figure><br>4-6 线段树<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//维护区间乘和区间加的线段树</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ls u&lt;&lt;1<span class="hljs-comment">//左儿子</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> rs u&lt;&lt;1|1<span class="hljs-comment">//右儿子</span></span><br><span class="hljs-type">int</span> sum[N&lt;&lt;<span class="hljs-number">2</span>];<span class="hljs-comment">//记录区间和，节点要开4倍</span><br><span class="hljs-type">int</span> lz1[N&lt;&lt;<span class="hljs-number">2</span>], lz2[N&lt;&lt;<span class="hljs-number">1</span>];<span class="hljs-comment">//懒惰标记，分别表示加、乘，乘法优先</span><br><span class="hljs-comment">//向上更新节点维护的区间信息</span><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">pushup</span><span class="hljs-params">(<span class="hljs-type">int</span> u)</span></span>&#123;<br>    sum[u]=sum[ls]+sum[rs];<br>&#125;<br><span class="hljs-comment">//建树</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">build</span><span class="hljs-params">(<span class="hljs-type">int</span> u, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span></span>&#123;<br>    <span class="hljs-comment">//初始化标记</span><br>    lz1[u]=<span class="hljs-number">0</span>;<br>    lz2[u]=<span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">if</span>(l==r)&#123;<br>        sum[u]=a[l];<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-type">int</span> mid=(l+r)&gt;&gt;<span class="hljs-number">1</span>;<br>    <span class="hljs-comment">//二分区间</span><br>    <span class="hljs-built_in">build</span>(ls, l, mid);<br>    <span class="hljs-built_in">build</span>(rs, mid+<span class="hljs-number">1</span>, r);<br>    <span class="hljs-built_in">pushup</span>(u);<br>&#125;<br><span class="hljs-comment">//区间查询</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-type">int</span> u, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r, <span class="hljs-type">int</span> L, <span class="hljs-type">int</span> R)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(R&lt;l || r&lt;L) <span class="hljs-keyword">return</span>;<span class="hljs-comment">//无交集返回</span><br>    <span class="hljs-keyword">if</span>(L&lt;=l &amp;&amp; r&lt;=R) <span class="hljs-keyword">return</span> sum[u];<span class="hljs-comment">//节点区间被查询区间包含 </span><br>    <span class="hljs-comment">//二分区间</span><br>    <span class="hljs-type">int</span> mid=(l+r)&gt;&gt;<span class="hljs-number">1</span>, ans=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">if</span>(L&lt;=mid) ans+=<span class="hljs-built_in">query</span>(ls, l, mid, L, R);<br>    <span class="hljs-keyword">if</span>(mid &lt; R) ans+=<span class="hljs-built_in">query</span>(rs, mid+<span class="hljs-number">1</span>, r, L, R);<br>    <span class="hljs-keyword">return</span> ans;<br>&#125;<br><span class="hljs-comment">//向下更新节点维护的区间信息</span><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">pushdown</span><span class="hljs-params">(<span class="hljs-type">int</span> u, <span class="hljs-type">int</span> llen, <span class="hljs-type">int</span> rlen)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(lz1[u] &amp;&amp; lz2[u]!=<span class="hljs-number">1</span>)&#123;<span class="hljs-comment">//节点存在懒惰标记，表示本节点已经修改，子节点待修改</span><br>        <span class="hljs-comment">//更新子节点信息</span><br>        sum[ls]=(sum[ls]*lz2[u] + lz1[u]*llen);<br>        sum[rs]=(sum[ls]*lz2[u] + lz1[u]*rlen);<br>        <span class="hljs-comment">//下推标记，注意标记之间优先级，这里乘法优先</span><br>        lz1[ls]=(lz1[ls]*lz2[u] + lz1[u]);<br>        lz1[rs]=(lz1[rs]*lz2[u] + lz1[u]);<br>        lz2[ls]=lz2[ls]*lz2[u];<br>        lz2[rs]=lz2[rs]*lz2[u];<br>        <span class="hljs-comment">//清除本节点标记</span><br>        lz1[u]=<span class="hljs-number">0</span>;<br>        lz2[u]=<span class="hljs-number">1</span>;<br>    &#125;<br>&#125;<br><span class="hljs-comment">//区间修改之区间加法</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">update1</span><span class="hljs-params">(<span class="hljs-type">int</span> u, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r, <span class="hljs-type">int</span> L, <span class="hljs-type">int</span> R, <span class="hljs-type">int</span> val)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(R&lt;l || r&lt;L) <span class="hljs-keyword">return</span>;<span class="hljs-comment">//无交集返回</span><br>    <span class="hljs-keyword">if</span>(L&lt;=l &amp;&amp; r&lt;=R)&#123;<span class="hljs-comment">//节点区间被修改区间包含</span><br>        sum[u]+=val*(r-l+<span class="hljs-number">1</span>);<br>        lz[u]+=val;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-type">int</span> mid=(l+r)&gt;&gt;<span class="hljs-number">1</span>;<br>    <span class="hljs-built_in">pushdown</span>(u, mid-l+<span class="hljs-number">1</span>, r-mid);<span class="hljs-comment">//下推父节点懒惰标记更新子节点</span><br>    <span class="hljs-comment">//二分区间</span><br>    <span class="hljs-keyword">if</span>(L&lt;=mid) <span class="hljs-built_in">update</span>(ls, l, mid, L, R, val);<br>    <span class="hljs-keyword">if</span>(mid&lt;R) <span class="hljs-built_in">update</span>(rs, mid+<span class="hljs-number">1</span>, R, L, R, val);<br>    <span class="hljs-built_in">pushup</span>(u);<span class="hljs-comment">//合并子节点信息更新父节点信息</span><br>&#125;<br><span class="hljs-comment">//区间修改之区间乘法</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">update2</span><span class="hljs-params">(<span class="hljs-type">int</span> u, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r, <span class="hljs-type">int</span> L, <span class="hljs-type">int</span> R, <span class="hljs-type">int</span> val)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(R&lt;l || r&lt;L) <span class="hljs-keyword">return</span>;<span class="hljs-comment">//无交集返回</span><br>    <span class="hljs-keyword">if</span>(L&lt;=l &amp;&amp; r&lt;=R)&#123;<span class="hljs-comment">//节点区间被修改区间包含</span><br>        sum[u]=sum[u]*val;<br>        lz1[u]=lz1[u]*val;<span class="hljs-comment">//乘法优先级高，同步更新加法懒惰标记</span><br>        lz2[u]=lz2[u]*val;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-type">int</span> mid=(l+r)&gt;&gt;<span class="hljs-number">1</span>;<br>    <span class="hljs-built_in">pushdown</span>(u, mid-l+<span class="hljs-number">1</span>, r-mid);<span class="hljs-comment">//下推父节点懒惰标记更新子节点</span><br>    <span class="hljs-comment">//二分区间</span><br>    <span class="hljs-keyword">if</span>(L&lt;=mid) <span class="hljs-built_in">update</span>(ls, l, mid, L, R, val);<br>    <span class="hljs-keyword">if</span>(mid&lt;R) <span class="hljs-built_in">update</span>(rs, mid+<span class="hljs-number">1</span>, R, L, R, val);<br>    <span class="hljs-built_in">pushup</span>(u);<span class="hljs-comment">//合并子节点信息更新父节点信息</span><br>&#125;<br><span class="hljs-comment">//动态开点线段树</span><br><span class="hljs-type">int</span> sum[n&lt;&lt;<span class="hljs-number">1</span>], ls[n&lt;&lt;<span class="hljs-number">1</span>], rs[n&lt;&lt;<span class="hljs-number">1</span>], tot;<span class="hljs-comment">//区间和，左儿子，右儿子，根节点默认为0</span><br><span class="hljs-comment">//合并子节点更新父节点信息</span><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">pushup</span><span class="hljs-params">(<span class="hljs-type">int</span> u)</span></span>&#123;<br>    sum[u]=sum[ls[u]]+sum[rs[u]];<br>&#125;<br><span class="hljs-comment">//下推父节点懒惰标记更新子节点</span><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">pushdown</span><span class="hljs-params">(<span class="hljs-type">int</span> u, <span class="hljs-type">int</span> llen, <span class="hljs-type">int</span> rlen)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(lz[u])&#123;<br>        <span class="hljs-keyword">if</span>(!ls[u]) ls[u]=++tot;<span class="hljs-comment">//创建左儿子</span><br>        <span class="hljs-keyword">if</span>(!rs[u]) rs[u]=++tot;<span class="hljs-comment">//创建右儿子</span><br>        <span class="hljs-comment">//修改子节点</span><br>        sum[ls[u]]+=llen*lz[u];<br>        sum[rs[u]]+=rlen*lz[u];<br>        <span class="hljs-comment">//下推标记</span><br>        lz[ls[u]]+=lz[u];<br>        lz[rs[u]]+=lz[u];<br>        <span class="hljs-comment">//清除本节点标记</span><br>        lz[u]=<span class="hljs-number">0</span>;<br>    &#125;<br>&#125;<br><span class="hljs-comment">//区间查询</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-type">int</span> u, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r, <span class="hljs-type">int</span> L, <span class="hljs-type">int</span> R)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(R&lt;l || r&lt;L) <span class="hljs-keyword">return</span>;<span class="hljs-comment">//无交集返回</span><br>    <span class="hljs-keyword">if</span>(!u) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<span class="hljs-comment">//父节点的子节点为0，空</span><br>    <span class="hljs-keyword">if</span>(L&lt;=l &amp;&amp; r&lt;=R) <span class="hljs-keyword">return</span> sum[u];<br>    <span class="hljs-type">int</span> mid=l+((r-l)&gt;&gt;<span class="hljs-number">1</span>);<br>    <span class="hljs-built_in">pushdown</span>(u, mid-l+<span class="hljs-number">1</span>, r-mid);<br>    <span class="hljs-type">int</span> ans=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">if</span>(l&lt;=mid) ans+=<span class="hljs-built_in">query</span>(ls[u], l, mid, L, R);<br>    <span class="hljs-keyword">if</span>(r&gt;mid) ans+=<span class="hljs-built_in">query</span>(rs[u], mid+<span class="hljs-number">1</span>, r, L, R);<br>    <span class="hljs-built_in">pushup</span>(u);<br>&#125;<br><span class="hljs-comment">//区间修改，引用传参方便修改父节点的子节点指向</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">update</span><span class="hljs-params">(<span class="hljs-type">int</span> &amp;u, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r, <span class="hljs-type">int</span> L, <span class="hljs-type">int</span> R, <span class="hljs-type">int</span> val)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(R&lt;l || r&lt;L) <span class="hljs-keyword">return</span>;<span class="hljs-comment">//无交集返回</span><br>    <span class="hljs-keyword">if</span>(!u) u=++tot;<span class="hljs-comment">// 当结点为空时，创建一个新的结点</span><br>    <span class="hljs-keyword">if</span>(L&lt;=l &amp;&amp; r&lt;=R)&#123;<br>        sum[u]+=val*(r-l+<span class="hljs-number">1</span>);<br>        lz[u]+=val;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-type">int</span> mid=l+((r-l)&gt;&gt;<span class="hljs-number">1</span>);<br>    <span class="hljs-built_in">pushdown</span>(u, mid-l+<span class="hljs-number">1</span>, r-mid);<br>    <span class="hljs-keyword">if</span>(L&lt;=mid) <span class="hljs-built_in">update</span>(ls[u], l, mid, L, R, val);<br>    <span class="hljs-keyword">if</span>(mid&lt;R) <span class="hljs-built_in">update</span>(rs[u], mid+<span class="hljs-number">1</span>, r, L, R, val);<br>    <span class="hljs-built_in">pushup</span>(u);<br>&#125;<br></code></pre></td></tr></table></figure><br>4-7 分块<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//区间修改区间查询加法</span><br><span class="hljs-type">int</span> len, blk[N], id[N], a[N], lz[N];<span class="hljs-comment">//块长度，块整体信息，元素所属块、元素值、懒惰标记</span><br><span class="hljs-comment">//预处理</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    len=<span class="hljs-built_in">sqrt</span>(n);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>; i&lt;=n; ++i) <br>    &#123;<br>        id[i]=(i<span class="hljs-number">-1</span>)/len+<span class="hljs-number">1</span>;<br>        s[id[i]]+=a[i];<br>    &#125;<br>&#125;<br><span class="hljs-comment">//区间查询</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span></span>&#123;<br>    <span class="hljs-type">int</span> lid=id[l], rid=id[r];<br>    <span class="hljs-type">int</span> ans=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">if</span>(lid==rid)&#123;<span class="hljs-comment">//一个块内的零散点朴素求和</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=l; i&lt;=r; ++i) ans+=a[i]+lz[lid];<br>        <span class="hljs-keyword">return</span> ans;<br>    &#125;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=l; id[i]==lid; ++i) ans+=a[i]+lz[lid];<span class="hljs-comment">//零散点朴素</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=lid+<span class="hljs-number">1</span>; i&lt;rid; ++i) ans+=blk[i];<span class="hljs-comment">//完整块直接用块整体信息</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=r; id[i]==rid; --i) ans+=a[i]+lz[rid];<span class="hljs-comment">//零散点朴素</span><br>    <span class="hljs-keyword">return</span> ans;<br>&#125;<br><span class="hljs-comment">//区间修改</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">update</span><span class="hljs-params">(<span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r, <span class="hljs-type">int</span> val)</span></span>&#123;<br>    <span class="hljs-type">int</span> lid=id[l], rid=id[r];<br>    <span class="hljs-keyword">if</span>(lid==rid)&#123;<span class="hljs-comment">//一个块内的零散点朴素修改</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=l; i&lt;=r; ++i) a[i]+=val, blk[lid]+=val;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=l; id[i]==lid; ++i) a[i]+=val, blk[lid]+=val;<span class="hljs-comment">//零散点朴素</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=lid+<span class="hljs-number">1</span>; i&lt;rid; ++i) lz[i]+=val, blk[i]+=len*val;<span class="hljs-comment">//完整块修改块整体信息并打上懒惰标记</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=r; id[i]==rid; --i) a[i]+=val, blk[rid]+=val;<span class="hljs-comment">//零散点朴素</span><br>&#125;<br></code></pre></td></tr></table></figure></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%A8%A1%E6%9D%BF/" class="category-chain-item">模板</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%8C%E6%A8%A1%E6%9D%BF/" class="print-no-link">#数据结构，模板</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数据结构代码模板</div>
      <div>http://www.sp1ke.xyz/2024/04/03/4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sp1ke</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/04/lanqiao2024moni/" title="蓝桥杯2024模拟补题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">蓝桥杯2024模拟补题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/03/P8775/" title="P8775">
                        <span class="hidden-mobile">P8775</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/backgroundsize.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/runtime.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicLine.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/love.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
